<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Open+Sans" rel="stylesheet">

		<style>
			.price {
				background-color: #000;
				color: rgb(254, 209, 4);
				padding: 0.3em 0.7em;
				border-radius: 20px;
				font-family: 'Luckiest Guy', cursive;
			}

			.button {
				border: none;
				padding: 0.7em 1.8em;
				text-transform: uppercase;
				font-family: 'Luckiest Guy', cursive;
				background-color: #eee;
				border-bottom: 5px solid #999;
			}

			.button.primary {
				color: #fefefe;
				background-color: rgb(61, 143, 49);
				border-bottom-color: rgb(12, 109, 36);
			}

			.button.secondary {
				color: #fefefe;
				background-color: rgb(241, 147, 25);
				border-bottom-color: rgb(174, 98, 12);
			}

			img.house:hover {
				box-shadow: 25px 25px 50px #aaa;
				opacity: 0.5;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<nav>
					<h1>
						<img class="logo" src="logo.svg" alt="Spotaroom logo image">
					</h1>
					<ul>
						<li><a href="#">The company</a></li>
						<li><a href="#">How we work</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</nav>
			</header>
			<div class="container">
				<section class="filters">
						<h2>Prueba</h2>
					</section>
					<section class="results">
						<article>
						</article>

						<article>
						</article>

						<article>
						</article>
							<!-- <p>
									Esto es un parrafo de prueba con un <a href="#">link</a> en medio para comprobar que funcionan los estilos
								</p>
								<span class="price">700€</span>
								<button class="button primary">Primary Button</button>
								<button class="button secondary">Secondary Button</button>
								<img width="500px" src="https://images2.roomstogo.com/is/image/roomstogo/lr_rm_bellingham_gray~Cindy-Crawford-Home-Bellingham-Gray-7-Pc-Living-Room.jpeg?$pdp_gallery_945$"> -->
					</section>
			</div>
		</div>
	</body>
</html>